## 端口号
server.port=7001
## spring配置
spring.application.name=eureka-one
### eureka配置
eureka.instance.hostname=eureka-one
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-two:7002/eureka/,http://eureka-three:7003/eureka/
